# Config file for freeBSD64
BINESPEAK=espeak                # speak or espeak binary name.
LIBESPEAK=libespeak.so.1          # espeak library name (needed for espeak binary).
DIRESPEAKDATA=../               # directory of espeak-data ( ./ or / => calling dir, ../ => parent dir).
LIBPORTAUDIO=libportaudio.so.2  # portaudio library name.

