# $Id$

# For new look of console
# kern.vty=vt

mfs_load="YES"
mfs_type="mfs_root"
mfs_name="/polydevroot"
ahci_load="YES"
vfs.root.mountfrom="ufs:/dev/md0"
mfsbsd.autodhcp="YES"
fade_saver_load="YES"
sound_load="YES"
splash_pcx_load="YES"
bitmap_load="YES"
bitmap_name="/boot/splash.pcx"
beastie_disable="YES"
autoboot_delay="-1"

