# $Id$

sshd_enable="YES"
sendmail_enable="NONE"
cron_enable="NO"
local_enable="YES"

# Change for what you want
hostname="polYdev"

# Power manager
#powerd_enable="YES"
#powerd_flag="-a adp -b adp"

cupsd_enable="YES"

pcdm_enable="YES"
moused_enable="YES"

# Virtual Box adition configuration
vboxguest_enable="YES"
vboxservice_enable="YES"

# For Xorg
dbus_enable="YES"
hald_enable="YES"

# Clear temporary files
clear_tmp_enable="YES"
clear_tmp_X="YES"
